{
  "name": "nur-e-hidayah-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/*",
    "frontend/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.5"
  }
}
